Vagrant.configure(2) do |config|
  config.vm.box = "parallels/debian-8.3"

  config.vm.provider "virtualbox" do |v, override|
    override.vm.box = "debian/jessie64"
    override.vm.synced_folder ".", "/vagrant", type: "nfs"
    v.memory = 2048
  end
  config.vm.define :mi24 do |t|
  end
  config.vm.network "private_network", ip: "10.10.0.9"
  config.vm.hostname = "mi24.local"

  config.ssh.forward_agent = true

  config.vm.provider "virtualbox" do |pr|
  	pr.memory = 2048
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.sudo = true
    ansible.extra_vars = {
      ansible_ssh_user: 'vagrant',
    }
  end
end
